<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView android:id="@+id/localDeviceBluetoothStatus"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="22sp" android:textColor="#ffffffff"
		android:layout_gravity="center" android:padding="6px"
		android:fadingEdge="vertical" android:text="Status: N/A"/>
	<TextView android:id="@+id/localDeviceAddress"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="22sp" android:textColor="#ffffffff"
		android:layout_gravity="center" android:padding="6px"
		android:fadingEdge="vertical" android:text="Address: N/A"/>
	<TextView android:id="@+id/localDeviceFriendlyName"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="22sp" android:textColor="#ffffffff"
		android:layout_gravity="center" android:padding="6px"
		android:fadingEdge="vertical" android:text="Name: N/A"/>
	<TextView android:id="@+id/localDeviceManufacturer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="22sp" android:textColor="#ffffffff"
		android:layout_gravity="center" android:padding="6px"
		android:fadingEdge="vertical" android:text="Manufacturer: N/A"/>
	<TextView android:id="@+id/localDeviceCompany"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="22sp" android:textColor="#ffffffff"
		android:layout_gravity="center" android:padding="6px"
		android:fadingEdge="vertical" android:text="Company: N/A"/>
</LinearLayout>